<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body{
            margin: 0;
            background-color: #f2f2f2;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            display: flex;
            justify-content: center; 
            align-items: center;
            min-height: 100vh;

        }
        
        .container{
            box-shadow: -1px 10px 24px 1px rgba(0, 0, 0, 0.1);
            background-color: rgb(225, 203, 244);
            border-radius: 15px ;
            padding: 20px;
            width: 400px;
            text-align: center;
            font-weight: bolder;
            font-size: large;
            width: 400px;
            
        }
        .display{
            font-size:2.4rem ;
            margin-bottom: 1.8rem;
            font-weight: bold;
        }
        button{
            padding: 0.5rem 1.2rem;
            font-size:17px;
            margin: 0.3rem;
            border-radius:10px;
            border: none;
            cursor:pointer;
          transition: 'background', 0.2s, ease;
 /*transition: transform 0.2s, "background" 0.3s, box-shadow 0.3s;*/
}
        #start{
            color: white;
           background-color:rgb(11, 170, 11);
        }
        #pause{
            color: white;
            background-color: rgb(235, 157, 12);
        }
        #lap{
            color: white;
            background-color: rgb(9, 141, 193);
        }
        #reset{
            color: white;
            background-color: red;
        }
        .buttons button:hover{
            opacity:0.6;
        }
        .laps{
            text-align: left;
        }
        #laplist{
            list-style: none;
            max-height: 200px;
            overflow-y: auto;
            padding: 0;
        }
        #laplist li{
           background-color: #f0f0f0;
           margin-bottom: 5px;
           padding: 6px 10px;
           border-radius:8px ;
           font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Stopwatch</h1>
        <div class="display">00:00:00.00</div>
        <div class="buttons">
            <button id="start">Start</button>
            <button id="pause">Pause</button>
            <button id="lap">Lap</button>
            <button id="reset">Reset</button>
        </div>
        <div class="laps">
            <h2>Lap Times</h2>
            <ul id="laplist"></ul>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>